../Core/Src/syscalls.c:43:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:46:5:_getpid	1
../Core/Src/syscalls.c:50:5:_kill	1
../Core/Src/syscalls.c:57:6:_exit	1
../Core/Src/syscalls.c:63:27:_read	2
../Core/Src/syscalls.c:74:27:_write	2
../Core/Src/syscalls.c:84:5:_close	1
../Core/Src/syscalls.c:89:5:_fstat	1
../Core/Src/syscalls.c:95:5:_isatty	1
../Core/Src/syscalls.c:100:5:_lseek	1
../Core/Src/syscalls.c:107:5:_open	1
../Core/Src/syscalls.c:114:5:_wait	1
../Core/Src/syscalls.c:120:5:_unlink	1
../Core/Src/syscalls.c:126:5:_times	1
../Core/Src/syscalls.c:131:5:_stat	1
../Core/Src/syscalls.c:137:5:_link	1
../Core/Src/syscalls.c:144:5:_fork	1
../Core/Src/syscalls.c:149:5:_execve	1
