../USB_DEVICE/App/brushed_comms.c:15:6:BrushedComms_RegisterFeedback	1
../USB_DEVICE/App/brushed_comms.c:20:6:BrushedComms_RegisterSetpoint	1
../USB_DEVICE/App/brushed_comms.c:25:6:BrushedComms_Init	1
../USB_DEVICE/App/brushed_comms.c:126:6:BrushedComms_HandleSetpoint	2
../USB_DEVICE/App/brushed_comms.c:134:6:BrushedComms_HandleHoming	1
../USB_DEVICE/App/brushed_comms.c:159:9:BrushedComms_CalculateCRC	4
../USB_DEVICE/App/brushed_comms.c:88:6:BrushedComms_SendFeedback	2
../USB_DEVICE/App/brushed_comms.c:116:6:BrushedComms_ReportError	1
../USB_DEVICE/App/brushed_comms.c:138:6:BrushedComms_SendEcho	3
../USB_DEVICE/App/brushed_comms.c:31:6:BrushedComms_ReceiveByte	12
