../Core/Src/main.c:83:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:95:5:main	3
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:264:13:MX_CAN2_Init	2
../Core/Src/main.c:304:13:MX_TIM1_Init	4
../Core/Src/main.c:350:13:MX_TIM2_Init	3
../Core/Src/main.c:399:13:MX_TIM5_Init	4
../Core/Src/main.c:444:13:MX_TIM8_Init	7
../Core/Src/main.c:519:13:MX_USART2_UART_Init	2
../Core/Src/main.c:552:13:MX_GPIO_Init	1
../Core/Src/main.c:605:1:__io_putchar	1
../Core/Src/main.c:614:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:641:6:Error_Handler	1
