../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:81:5:__io_putchar	1
../Core/Src/main.c:116:5:main	2
../Core/Src/main.c:246:6:SystemClock_Config	3
../Core/Src/main.c:293:13:MX_ADC1_Init	7
../Core/Src/main.c:389:13:MX_ADC2_Init	6
../Core/Src/main.c:476:13:MX_FDCAN2_Init	2
../Core/Src/main.c:519:13:MX_I2C2_Init	4
../Core/Src/main.c:567:13:MX_I2C4_Init	4
../Core/Src/main.c:615:13:MX_TIM2_Init	6
../Core/Src/main.c:674:13:MX_TIM3_Init	6
../Core/Src/main.c:733:13:MX_TIM5_Init	6
../Core/Src/main.c:792:13:MX_TIM16_Init	5
../Core/Src/main.c:855:13:MX_TIM17_Init	5
../Core/Src/main.c:918:13:MX_USB_PCD_Init	2
../Core/Src/main.c:951:13:MX_GPIO_Init	1
../Core/Src/main.c:985:6:Error_Handler	1
