../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:95:6:HAL_ADC_MspInit	7
../Core/Src/stm32g4xx_hal_msp.c:200:6:HAL_ADC_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:263:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:311:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:340:6:HAL_I2C_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:427:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:478:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32g4xx_hal_msp.c:538:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32g4xx_hal_msp.c:653:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32g4xx_hal_msp.c:719:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:753:6:HAL_PCD_MspDeInit	2
