../Core/Src/main.c:101:5:main	3
../Core/Src/main.c:262:6:SystemClock_Config	3
../Core/Src/main.c:308:13:MX_ADC1_Init	4
../Core/Src/main.c:376:13:MX_FDCAN2_Init	2
../Core/Src/main.c:419:13:MX_I2C3_Init	4
../Core/Src/main.c:467:13:MX_TIM1_Init	5
../Core/Src/main.c:539:13:MX_TIM2_Init	4
../Core/Src/main.c:584:13:MX_TIM3_Init	3
../Core/Src/main.c:633:13:MX_TIM4_Init	3
../Core/Src/main.c:682:13:MX_TIM5_Init	3
../Core/Src/main.c:731:13:MX_TIM8_Init	5
../Core/Src/main.c:803:13:MX_TIM20_Init	7
../Core/Src/main.c:885:13:MX_USB_PCD_Init	2
../Core/Src/main.c:918:13:MX_GPIO_Init	1
../Core/Src/main.c:1018:6:HAL_FDCAN_RxFifo0Callback	3
../Core/Src/main.c:1041:6:Error_Handler	1
