../Core/Src/main.c:109:5:main	19
../Core/Src/main.c:394:6:SystemClock_Config	3
../Core/Src/main.c:440:13:MX_ADC1_Init	4
../Core/Src/main.c:508:13:MX_FDCAN2_Init	2
../Core/Src/main.c:551:13:MX_I2C3_Init	4
../Core/Src/main.c:599:13:MX_TIM1_Init	5
../Core/Src/main.c:671:13:MX_TIM2_Init	4
../Core/Src/main.c:716:13:MX_TIM3_Init	3
../Core/Src/main.c:765:13:MX_TIM4_Init	3
../Core/Src/main.c:814:13:MX_TIM5_Init	3
../Core/Src/main.c:863:13:MX_TIM8_Init	5
../Core/Src/main.c:935:13:MX_TIM20_Init	7
../Core/Src/main.c:1017:13:MX_USB_PCD_Init	2
../Core/Src/main.c:1050:13:MX_GPIO_Init	1
../Core/Src/main.c:1160:6:HAL_FDCAN_RxFifo0Callback	3
../Core/Src/main.c:1176:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1197:6:Error_Handler	1
