../Core/Src/main.c:101:5:main	3
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:284:13:MX_ADC1_Init	4
../Core/Src/main.c:352:13:MX_FDCAN2_Init	2
../Core/Src/main.c:395:13:MX_I2C3_Init	4
../Core/Src/main.c:443:13:MX_TIM1_Init	5
../Core/Src/main.c:515:13:MX_TIM2_Init	4
../Core/Src/main.c:560:13:MX_TIM3_Init	3
../Core/Src/main.c:609:13:MX_TIM4_Init	3
../Core/Src/main.c:658:13:MX_TIM5_Init	3
../Core/Src/main.c:707:13:MX_TIM8_Init	5
../Core/Src/main.c:779:13:MX_TIM20_Init	7
../Core/Src/main.c:861:13:MX_USB_PCD_Init	2
../Core/Src/main.c:894:13:MX_GPIO_Init	1
../Core/Src/main.c:994:6:HAL_FDCAN_RxFifo0Callback	3
../Core/Src/main.c:1017:6:Error_Handler	1
