../Core/Src/main.c:109:5:main	19
../Core/Src/main.c:399:6:SystemClock_Config	3
../Core/Src/main.c:445:13:MX_ADC1_Init	4
../Core/Src/main.c:513:13:MX_FDCAN2_Init	2
../Core/Src/main.c:556:13:MX_I2C3_Init	4
../Core/Src/main.c:604:13:MX_TIM1_Init	5
../Core/Src/main.c:676:13:MX_TIM2_Init	4
../Core/Src/main.c:721:13:MX_TIM3_Init	3
../Core/Src/main.c:770:13:MX_TIM4_Init	3
../Core/Src/main.c:819:13:MX_TIM5_Init	3
../Core/Src/main.c:868:13:MX_TIM8_Init	5
../Core/Src/main.c:940:13:MX_TIM20_Init	7
../Core/Src/main.c:1022:13:MX_USB_PCD_Init	2
../Core/Src/main.c:1055:13:MX_GPIO_Init	1
../Core/Src/main.c:1165:6:HAL_FDCAN_RxFifo0Callback	3
../Core/Src/main.c:1181:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1202:6:Error_Handler	1
