../Core/Src/main.c:101:5:main	3
../Core/Src/main.c:205:6:SystemClock_Config	3
../Core/Src/main.c:251:13:MX_ADC1_Init	4
../Core/Src/main.c:319:13:MX_FDCAN2_Init	2
../Core/Src/main.c:362:13:MX_I2C3_Init	4
../Core/Src/main.c:410:13:MX_TIM1_Init	5
../Core/Src/main.c:482:13:MX_TIM2_Init	4
../Core/Src/main.c:527:13:MX_TIM3_Init	3
../Core/Src/main.c:576:13:MX_TIM4_Init	3
../Core/Src/main.c:625:13:MX_TIM5_Init	3
../Core/Src/main.c:674:13:MX_TIM8_Init	5
../Core/Src/main.c:746:13:MX_TIM20_Init	7
../Core/Src/main.c:828:13:MX_USB_PCD_Init	2
../Core/Src/main.c:861:13:MX_GPIO_Init	1
../Core/Src/main.c:961:6:HAL_FDCAN_RxFifo0Callback	3
../Core/Src/main.c:984:6:Error_Handler	1
