../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:169:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:217:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:246:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:301:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:332:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:365:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:398:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:476:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32g4xx_hal_msp.c:549:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:582:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:615:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:680:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:714:6:HAL_PCD_MspDeInit	2
