../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:139:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:169:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:222:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:254:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:309:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:340:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:373:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:406:6:HAL_TIM_Encoder_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:484:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32g4xx_hal_msp.c:557:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:590:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:623:6:HAL_TIM_Encoder_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:688:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:722:6:HAL_PCD_MspDeInit	2
