../Core/Src/main.c:93:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:106:5:main	3
../Core/Src/main.c:233:6:SystemClock_Config	3
../Core/Src/main.c:280:13:MX_CAN2_Init	2
../Core/Src/main.c:320:13:MX_TIM1_Init	4
../Core/Src/main.c:366:13:MX_TIM2_Init	3
../Core/Src/main.c:415:13:MX_TIM5_Init	4
../Core/Src/main.c:460:13:MX_TIM8_Init	7
../Core/Src/main.c:535:13:MX_USART2_UART_Init	2
../Core/Src/main.c:568:13:MX_GPIO_Init	1
../Core/Src/main.c:621:1:__io_putchar	1
../Core/Src/main.c:630:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:657:6:Error_Handler	1
