../Core/Src/main.cpp:86:5:int main()	1
../Core/Src/main.cpp:141:6:void SystemClock_Config()	3
../Core/Src/main.cpp:187:13:void MX_ADC1_Init()	3
../Core/Src/main.cpp:238:13:void MX_CRC_Init()	2
../Core/Src/main.cpp:263:13:void MX_DAC_Init()	4
../Core/Src/main.cpp:309:13:void MX_SPI2_Init()	2
../Core/Src/main.cpp:346:13:void MX_TIM1_Init()	3
../Core/Src/main.cpp:395:13:void MX_TIM2_Init()	6
../Core/Src/main.cpp:451:13:void MX_TIM4_Init()	3
../Core/Src/main.cpp:499:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:531:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:600:6:void Error_Handler()	1
