../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:152:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:175:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:197:6:HAL_DAC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:232:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:261:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:314:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:346:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:406:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:423:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:465:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:512:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:534:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:571:6:HAL_UART_MspDeInit	2
