../Core/Src/main.c:90:5:main	2
../Core/Src/main.c:212:6:SystemClock_Config	3
../Core/Src/main.c:253:13:MX_CAN2_Init	2
../Core/Src/main.c:293:13:MX_TIM1_Init	4
../Core/Src/main.c:339:13:MX_TIM2_Init	3
../Core/Src/main.c:388:13:MX_TIM5_Init	4
../Core/Src/main.c:433:13:MX_TIM8_Init	4
../Core/Src/main.c:479:13:MX_USART2_UART_Init	2
../Core/Src/main.c:512:13:MX_GPIO_Init	1
../Core/Src/main.c:545:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:560:1:__io_putchar	1
../Core/Src/main.c:569:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:605:6:Error_Handler	1
