../Core/Src/main.c:88:5:main	3
../Core/Src/main.c:182:6:SystemClock_Config	3
../Core/Src/main.c:229:13:MX_CAN2_Init	2
../Core/Src/main.c:269:13:MX_TIM1_Init	4
../Core/Src/main.c:315:13:MX_TIM2_Init	3
../Core/Src/main.c:364:13:MX_TIM5_Init	4
../Core/Src/main.c:409:13:MX_TIM8_Init	7
../Core/Src/main.c:484:13:MX_USART2_UART_Init	2
../Core/Src/main.c:517:13:MX_GPIO_Init	1
../Core/Src/main.c:566:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:579:1:__io_putchar	1
../Core/Src/main.c:588:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:607:6:Error_Handler	1
