../Core/Src/main.c:83:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:194:6:SystemClock_Config	3
../Core/Src/main.c:241:13:MX_CAN2_Init	2
../Core/Src/main.c:294:13:MX_TIM1_Init	4
../Core/Src/main.c:340:13:MX_TIM2_Init	3
../Core/Src/main.c:389:13:MX_TIM5_Init	4
../Core/Src/main.c:434:13:MX_TIM8_Init	7
../Core/Src/main.c:509:13:MX_USART2_UART_Init	2
../Core/Src/main.c:542:13:MX_GPIO_Init	1
../Core/Src/main.c:585:1:__io_putchar	1
../Core/Src/main.c:594:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:619:6:Error_Handler	1
