../Core/Src/main.c:87:5:main	2
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_CAN2_Init	2
../Core/Src/main.c:266:13:MX_TIM1_Init	4
../Core/Src/main.c:312:13:MX_TIM2_Init	3
../Core/Src/main.c:361:13:MX_TIM5_Init	4
../Core/Src/main.c:406:13:MX_TIM8_Init	7
../Core/Src/main.c:481:13:MX_USART2_UART_Init	2
../Core/Src/main.c:514:13:MX_GPIO_Init	1
../Core/Src/main.c:563:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:576:1:__io_putchar	1
../Core/Src/main.c:585:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:603:6:Error_Handler	1
