../Core/Src/main.c:86:5:main	3
../Core/Src/main.c:191:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_CAN2_Init	2
../Core/Src/main.c:278:13:MX_TIM2_Init	3
../Core/Src/main.c:327:13:MX_TIM5_Init	4
../Core/Src/main.c:372:13:MX_TIM8_Init	7
../Core/Src/main.c:447:13:MX_USART2_UART_Init	2
../Core/Src/main.c:480:13:MX_GPIO_Init	1
../Core/Src/main.c:529:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:542:1:__io_putchar	1
../Core/Src/main.c:551:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:568:6:Error_Handler	1
