../Core/Src/main.c:92:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:105:5:main	3
../Core/Src/main.c:228:6:SystemClock_Config	3
../Core/Src/main.c:275:13:MX_CAN2_Init	2
../Core/Src/main.c:315:13:MX_TIM1_Init	4
../Core/Src/main.c:361:13:MX_TIM2_Init	3
../Core/Src/main.c:410:13:MX_TIM5_Init	4
../Core/Src/main.c:455:13:MX_TIM8_Init	7
../Core/Src/main.c:530:13:MX_USART2_UART_Init	2
../Core/Src/main.c:563:13:MX_GPIO_Init	1
../Core/Src/main.c:616:1:__io_putchar	1
../Core/Src/main.c:625:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:652:6:Error_Handler	1
