../Core/Src/main.c:83:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:244:13:MX_CAN2_Init	2
../Core/Src/main.c:297:13:MX_TIM1_Init	4
../Core/Src/main.c:343:13:MX_TIM2_Init	3
../Core/Src/main.c:392:13:MX_TIM5_Init	4
../Core/Src/main.c:437:13:MX_TIM8_Init	7
../Core/Src/main.c:512:13:MX_USART2_UART_Init	2
../Core/Src/main.c:545:13:MX_GPIO_Init	1
../Core/Src/main.c:598:1:__io_putchar	1
../Core/Src/main.c:607:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:634:6:Error_Handler	1
