../Core/Src/main.c:88:5:main	2
../Core/Src/main.c:174:6:SystemClock_Config	3
../Core/Src/main.c:215:13:MX_CAN2_Init	2
../Core/Src/main.c:255:13:MX_TIM1_Init	4
../Core/Src/main.c:301:13:MX_TIM2_Init	3
../Core/Src/main.c:350:13:MX_TIM5_Init	4
../Core/Src/main.c:395:13:MX_TIM8_Init	7
../Core/Src/main.c:470:13:MX_USART2_UART_Init	2
../Core/Src/main.c:503:13:MX_GPIO_Init	1
../Core/Src/main.c:552:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:565:1:__io_putchar	1
../Core/Src/main.c:574:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:589:6:Error_Handler	1
