../Core/Src/main.c:87:5:main	2
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:219:13:MX_CAN2_Init	2
../Core/Src/main.c:259:13:MX_TIM1_Init	4
../Core/Src/main.c:305:13:MX_TIM2_Init	3
../Core/Src/main.c:354:13:MX_TIM5_Init	4
../Core/Src/main.c:399:13:MX_TIM8_Init	7
../Core/Src/main.c:474:13:MX_USART2_UART_Init	2
../Core/Src/main.c:507:13:MX_GPIO_Init	1
../Core/Src/main.c:556:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:569:1:__io_putchar	1
../Core/Src/main.c:578:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:593:6:Error_Handler	1
