../Core/Src/main.c:89:5:main	2
../Core/Src/main.c:181:6:SystemClock_Config	3
../Core/Src/main.c:228:13:MX_CAN2_Init	2
../Core/Src/main.c:268:13:MX_TIM1_Init	4
../Core/Src/main.c:314:13:MX_TIM2_Init	3
../Core/Src/main.c:363:13:MX_TIM5_Init	4
../Core/Src/main.c:408:13:MX_TIM8_Init	7
../Core/Src/main.c:483:13:MX_USART2_UART_Init	2
../Core/Src/main.c:516:13:MX_GPIO_Init	1
../Core/Src/main.c:565:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:578:1:__io_putchar	1
../Core/Src/main.c:587:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:606:6:Error_Handler	1
