../Core/Src/main.c:80:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:92:5:main	3
../Core/Src/main.c:180:6:SystemClock_Config	3
../Core/Src/main.c:222:13:MX_CAN2_Init	2
../Core/Src/main.c:275:13:MX_TIM1_Init	4
../Core/Src/main.c:321:13:MX_TIM2_Init	3
../Core/Src/main.c:370:13:MX_TIM5_Init	4
../Core/Src/main.c:415:13:MX_TIM8_Init	7
../Core/Src/main.c:490:13:MX_GPIO_Init	1
../Core/Src/main.c:533:1:__io_putchar	1
../Core/Src/main.c:542:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:567:6:Error_Handler	1
