../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:88:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:133:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:167:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:216:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:247:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:279:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:327:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:356:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:393:6:HAL_UART_MspDeInit	2
