name=Arm
version=1.0.0
author=Your Name
maintainer=Your Email
sentence=Description of the Arm library
paragraph=Detailed description of the Arm library.
category=Libraries
url=https://github.com/your-repo/Arm
architectures=*
